# for heroku
# see https://devcenter.heroku.com/articles/java-support#specifying-a-java-version
java.runtime.version=16

# also we set timezone to Lima
# with heroku config:add TZ="America/Lima"
# see https://dev.to/paulasantamaria/change-the-timezone-on-a-heroku-app-2b4